{
  "name": "mp-promisify",
  "version": "0.0.3",
  "description": "小程序接口promise化",
  "main": "lib/mp-promisify.js",
  "scripts": {
    "build": "rimraf lib && rollup -c",
    "prepublishOnly": "eslint src && npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cytle/mp-promisify.git"
  },
  "author": "cytle <canyoutle@gmail.com> (https://github.com/cytle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cytle/mp-promisify/issues"
  },
  "homepage": "https://github.com/cytle/mp-promisify#readme",
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
